JAWSDB_URL='mysql://ovhdnbxewt59hcw0:kmpmoi8n2xljws69@ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sj0rtm044omcfhd4'
DB_NAME= Vibez_db
DB_USER= root
DB_PASSWORD= 
sess_secret = 'b74d9c3bba6ecb3e028e2c1b67b01f5e'

